<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.17" />
  <meta name="author" content="Kevin Wong">
  <meta name="description" content="Graduate Student in Predictive Analytics">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://kevinfw.com/post/index.xml" type="application/rss+xml" title="Kevin Wong">
  <link rel="feed" href="http://kevinfw.com/post/index.xml" type="application/rss+xml" title="Kevin Wong">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://kevinfw.com/post/">

  

  <title>Posts | Kevin Wong</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Kevin Wong</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item">
          <a href="/#about">
            Home
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#projects">
            Projects
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#courses">
            Courses
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <h1>Posts</h1>

  
  
  <div>
    
    <h2><a href="http://kevinfw.com/post/blogging-with-r-markdown/">Blogging with R Markdown</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-12-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Dec 5, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://kevinfw.com/tags/hugo">Hugo</a
    >, 
    
    <a class="article-tag-link" href="http://kevinfw.com/tags/r">R</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Throughout my graduate studies, I’ve used R quite a bit and have grown fond of it. When it comes to doing data science and machine learning, R fits the bill nicely. Not to mention R has a huge following and is currently one of the most popular languages in the world. As a result, it has a very active community and a huge selection of packages that pretty much allows R to do anything you want like reproducible reporting.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://kevinfw.com/post/first-post-using-hugo/">First Post using Hugo</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-12-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Dec 4, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://kevinfw.com/tags/hugo">Hugo</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      I&rsquo;ve used many different frameworks and platforms for blogging from Blogspot to Wordpress to Ghost to Jekyll. R Markdown is awesome, but it&rsquo;s never been easy to share R Markdown documents on any of those platforms. Hugo is another blogging framework, which I&rsquo;ve heard great things about. It compiles very quickly and has little dependencies to worry about compared to Jekyll. I&rsquo;m going to give it a try and hopefully it will play nicely with R Markdown.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://kevinfw.com/post/mspa-review-and-path-to-data-science/">MSPA Review and the Data Science Path</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-09-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Sep 13, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://kevinfw.com/tags/mspa">MSPA</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      One of the most interesting things about data science is the diversity of practitioners’ backgrounds. I’ve met people who are very science-y (Physics, Astronomy) to very technical (Computer Science, Mathematics) to very business-y (Marketing, IT). There is no definitive path to data science aside from getting a MS or PhD in Statistics or Computer Science since data science involves statistics and software development skills. It’s the most interesting field currently with lots of freedom to explore, to build, to learn, and to shape the future.
      
    </p></div>
  </div>
  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Kevin Wong &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-88672944-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

